archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.yhscn_diadem_assessment.v0

concept
	[at0000]	-- YHSCN - DiADeM assessment v0
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-02-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for Yorkshire and the Humber Strategic Clinical Networks Dementia Management. This archetype forms part of the DiADeM (Diagnosing Advanced Dementia Mandate for care home settings) Tool.">
			use = <"Local use by Yorkshire and the Humber Strategic Clinical Networks for their dementia management programme.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics Ltd.", ...>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"099AE6DD2D149CF6C2393384213F0A9D">
	>

definition
	OBSERVATION[at0000] matches {	-- YHSCN - DiADeM assessment v0
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Functional impairment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- No longer fully independent
													at0005]	-- Fully Independent
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Corroborating history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Corroborating history confirmed
													at0010]	-- Corroborating history NOT confirmed
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Investigations
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Normal Dementia screening bloods
													at0013]	-- Abnormal Dementia screening bloods
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Exclusion criteria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- NO acute underlying cause to explain confusion
													at0015]	-- Acute underlying cause to explain confusion
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Other assessment tool
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Tool name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tool result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Score indicates impairment
															at0018]	-- Score does not indicate impairment
														}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Link to original result
												value matches {
													DV_EHR_URI matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"YHSCN - DiADeM assessment v0">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Functional impairment">
					description = <"The patient is fully independent in relation to basic activities of daily living, washing, dressing, feeding and
attending to own continence needs. The requirement of prompting or supervision of staff constitutes a loss of full independence.">
				>
				["at0005"] = <
					text = <"Fully Independent">
					description = <"The patient is fully independent in relation to basic activities of daily living.">
				>
				["at0006"] = <
					text = <"No longer fully independent">
					description = <"The patient is no longer fully independent in relation to the basic activities of daily living.">
				>
				["at0007"] = <
					text = <"Corroborating history">
					description = <"History of gradual cognitive decline (typically for the last few years) is confirmed by care staff, relatives and medical records. Staff/relatives confirm that in their opinion the patient consistently demonstrates both functional and cognitive 
impairment.">
				>
				["at0008"] = <
					text = <"Investigations">
					description = <"Dementia screening bloods are normal (where clinically appropriate and patient consents to bloods). If patient lacks capacity to consent to bloods, a best interest decision must be made and documented accordingly.
 NB. If intracranial pathology (e.g. subdural haematoma, cerebral tumour) is suspected, referral for a brain scan may be appropriate. Otherwise where dementia is advanced, differential diagnosis is unlikely to affect patient management & a brain scan is unnecessary.">
				>
				["at0009"] = <
					text = <"Exclusion criteria">
					description = <"There is no acute underlying cause to explain confusion i.e. delirium (acute confusional state) has been excluded. Mood disorder or psychosis is also excluded.">
				>
				["at0010"] = <
					text = <"Corroborating history NOT confirmed">
					description = <"History of gradual cognitive decline is not confirmed by staff, relatives and medical records.">
				>
				["at0011"] = <
					text = <"Corroborating history confirmed">
					description = <"History of gradual cognitive decline is confirmed by staff, relatives and medical records.">
				>
				["at0012"] = <
					text = <"Normal Dementia screening bloods">
					description = <"Blood tests screening for other causes are normal.">
				>
				["at0013"] = <
					text = <"Abnormal Dementia screening bloods">
					description = <"Blood tests indicate other causes.">
				>
				["at0014"] = <
					text = <"NO acute underlying cause to explain confusion">
					description = <"Acute underlying causes to explain confusion have been excluded.">
				>
				["at0015"] = <
					text = <"Acute underlying cause to explain confusion">
					description = <"There are acute underlying causes to explain confusion.">
				>
				["at0016"] = <
					text = <"Tool result">
					description = <"Result of assessment using another assessment tool.">
				>
				["at0017"] = <
					text = <"Score indicates impairment">
					description = <"Assessment tool score indicates cognitive impairment.">
				>
				["at0018"] = <
					text = <"Score does not indicate impairment">
					description = <"Assessment tool score does not indicate cognitive impairment.">
				>
				["at0019"] = <
					text = <"Other assessment tool">
					description = <"Another assessment tool (other than 6 CIT Score) has been used.">
				>
				["at0020"] = <
					text = <"Tool name">
					description = <"Name of other assessment tool used.">
				>
				["at0021"] = <
					text = <"Link to original result">
					description = <"Patient record entry showing original score result.">
				>
			>
		>
	>
